events {}
http {
    server {
        include mime.types;
        types 
        {
            application/javascript mjs;
        }

        # listen 80;
        listen 443 ssl;
        ssl_certificate /certs/server.crt;
        ssl_certificate_key /certs/server.key;

        root /app/dist;
    }
}